% Generated by alpha-persian.bst,  version: 1.3 (2019/03/10)
%This style has been developed to use Persian bibstyle
%with the xepersian package
% Author: Sh.Madadpour
\newcommand*{\ldoi}[1]{\lr{doi: #1}}
\newcommand*{\lisbn}[1]{\lr{ISBN: #1}}
\expandafter\ifx\csname href\endcsname\relax
\def\href#1#2{#2}\fi
\providecommand{\url}[1]{\texttt{#1}}
\newcommand*{\lissn}[1]{\lr{ISSN: #1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
\providecommand{\doi}[1]{\rl{\setlatin #1}}\else
  \providecommand{\doi}{\begingroup \urlstyle{rm}\Url}\fi
\expandafter\ifx\csname urlstyle\endcsname\relax
\providecommand{\isbn}[1]{\rl{\setlatin #1}}\else
\providecommand{\isbn}{\begingroup \urlstyle{rm}\Url}\fi
\expandafter\ifx\csname urlstyle\endcsname\relax
\providecommand{\issn}[1]{\rl{\setlatin #1}}\else
\providecommand{\issn}{\begingroup \urlstyle{rm}\Url}\fi
\providecommand\noopsort[1]{}
\begin{thebibliography}{Wikb}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[Ali]{alishahi_RL}
Dr.~K. Alishahi.
\newblock Reinforcement learning.
\newblock URL:
  \url{https://ocw.sharif.edu/course/id//173/%DB%8C%D8%A7%D8%AF%DA%AF%DB%8C%D8%B1%DB%8C-%D8%AA%D9%82%D9%88%DB%8C%D8%AA%DB%8C.html}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[mat]{stick_countor}
math.stackexchange.com.
\newblock If a 1 meter rope is cut at two uniformly randomly chosen points,
  what is the average length of the smallest piece?
\newblock URL:
  \url{https://math.stackexchange.com/questions/13959/if-a-1-meter-rope-is-cut-at-two-uniformly-randomly-chosen-points-what-is-the-av}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[Wika]{bertrand_paradox}
Wikipedia.
\newblock Bertrand paradox.
\newblock URL:
  \url{https://en.wikipedia.org/wiki/Bertrand_paradox_(probability)}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[Wikb]{wald_wiki}
Wikipedia.
\newblock Wald's equation.
\newblock URL: \url{https://en.wikipedia.org/wiki/Wald%27s_equation}.

\end{LTRbibitems}

\end{thebibliography}
