This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theory hw.aux
The style file: alpha-persian.bst
Database file #1: main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
-- alpha-persian.bst version 1.3 (2019/03/10) 
-- This is a BibTeX style for XePersian and also without it: http://www.parsilatex.com
Reallocated singl_function (elt_size=4) to 100 items from 50.

Done.
You've used 4 entries,
            3852 wiz_defined-function locations,
            833 strings with 7380 characters,
and the built_in function-call counts, 1339 in all, are:
= -- 108
> -- 32
< -- 4
+ -- 9
- -- 8
* -- 61
:= -- 184
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 56
empty$ -- 141
format.name$ -- 16
if$ -- 300
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 12
newline$ -- 59
num.names$ -- 12
pop$ -- 52
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 28
swap$ -- 4
text.length$ -- 4
text.prefix$ -- 4
top$ -- 4
type$ -- 32
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 78
