\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{stick_countor}
\citation{stick_countor}
\citation{andel}
\citation{andel}
\citation{max_Gaussian_bounds}
\citation{max_Gaussian_bounds}
\citation{max_Gaussian_bounds}
\citation{bertrand_paradox}
\citation{ellipk}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{11}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{11}{subfigure.1.1}\protected@file@percent }
\newlabel{6}{{\caption@xref {6}{ on input line 1065}}{11}{}{subfigure.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\citation{wald_wiki}
\citation{alishahi_RL}
\bibstyle{alpha-persian}
\bibdata{main}
\bibcite{alishahi_RL}{Ali}
\bibcite{andel}{And01}
\bibcite{max_Gaussian_bounds}{Kam}
\bibcite{stick_countor}{mat}
\bibcite{ellipk}{Sci}
\bibcite{bertrand_paradox}{Wika}
\bibcite{wald_wiki}{Wikb}
\gdef \@abspage@last{23}
