This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theory hw.aux
The style file: alpha-persian.bst
Database file #1: main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
-- alpha-persian.bst version 1.3 (2019/03/10) 
-- This is a BibTeX style for XePersian and also without it: http://www.parsilatex.com
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in andel

Done.
You've used 7 entries,
            3852 wiz_defined-function locations,
            846 strings with 7706 characters,
and the built_in function-call counts, 2287 in all, are:
= -- 187
> -- 56
< -- 7
+ -- 15
- -- 14
* -- 100
:= -- 319
add.period$ -- 21
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 103
empty$ -- 246
format.name$ -- 28
if$ -- 519
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 22
newline$ -- 86
num.names$ -- 21
pop$ -- 91
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 49
swap$ -- 7
text.length$ -- 7
text.prefix$ -- 7
top$ -- 4
type$ -- 52
warning$ -- 1
while$ -- 14
width$ -- 9
write$ -- 120
(There was 1 warning)
