\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{\caption@xref {1}{ on input line 38}}{2}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}{section.2}\protected@file@percent }
\newlabel{2}{{\caption@xref {2}{ on input line 75}}{3}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}{section.3}\protected@file@percent }
\newlabel{3}{{\caption@xref {3}{ on input line 99}}{4}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{5}{section.4}\protected@file@percent }
\newlabel{4}{{\caption@xref {4}{ on input line 258}}{6}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{7}{section.5}\protected@file@percent }
\newlabel{5}{{\caption@xref {5}{ on input line 291}}{7}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{8}{section.6}\protected@file@percent }
\newlabel{6a}{{\caption@xref {6a}{ on input line 318}}{8}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {}}}{8}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{8}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{8}{subfigure.1.1}\protected@file@percent }
\newlabel{6_p_relation}{{\caption@xref {6_p_relation}{ on input line 358}}{8}{}{subfigure.1.3}{}}
\newlabel{6_n_relation}{{\caption@xref {6_n_relation}{ on input line 380}}{9}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {رابطه تقریبا خطی}}}{9}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {رابطه لگاریتمی}}}{9}{subfigure.1.1}\protected@file@percent }
\newlabel{6_relations}{{\caption@xref {6_relations}{ on input line 404}}{9}{}{subfigure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{10}{section.7}\protected@file@percent }
\newlabel{7}{{\caption@xref {7}{ on input line 468}}{10}{}{figure.caption.10}{}}
\newlabel{7hist}{{\caption@xref {7hist}{ on input line 479}}{10}{}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{11}{section.8}\protected@file@percent }
\newlabel{8}{{\caption@xref {8}{ on input line 493}}{11}{}{figure.caption.12}{}}
\newlabel{8_comp}{{\caption@xref {8_comp}{ on input line 501}}{11}{}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}}{12}{section.9}\protected@file@percent }
\newlabel{9}{{\caption@xref {9}{ on input line 532}}{12}{}{figure.caption.14}{}}
\bibstyle{alpha-persian}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {10}}{13}{section.10}\protected@file@percent }
\newlabel{10}{{\caption@xref {10}{ on input line 624}}{13}{}{figure.caption.15}{}}
\gdef \@abspage@last{13}
